Data Engineering Capstone Project
# Datasets Raw Exploration

In [1]:
!sh ../bootstrap_jupyter.sh

+ sudo apt-get update -y
Get:1 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1,344 kB]
Get:3 http://repos.mesosphere.com/ubuntu xenial InRelease [5,275 B]
Get:7 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [73.6 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1,385 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1,226 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [20.1 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [8,286 B]
Get:15 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [8,158 B]
Get:16 http://repos.mesosphere.com/ubuntu xenial/main amd64 Packages [20.6 kB]
Get:17 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [852 kB]
Get:18 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [59.3 kB]
Get:19 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [8,815 B]
Get:20 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [930 kB]
Fetched 18.0 MB in 3s (5,707 kB/s)
Reading package lists... Done
+ sudo apt-get upgrade -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  mesos
The following packages will be upgraded:
  apt libapt-pkg5.0 libldap-2.4-2 libldap-common libpulse0 libsystemd0
  libudev1 linux-libc-dev tzdata
9 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Need to get 3,894 kB of archives.
After this operation, 10.2 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsystemd0 amd64 237-3ubuntu10.40 [207 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libudev1 amd64 237-3ubuntu10.40 [56.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapt-pkg5.0 amd64 1.6.12ubuntu0.1 [807 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apt amd64 1.6.12ubuntu0.1 [1,201 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 tzdata all 2020a-0ubuntu0.18.04 [190 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-common all 2.4.45+dfsg-1ubuntu1.5 [16.9 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1.5 [155 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpulse0 amd64 1:11.1-1ubuntu7.7 [267 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 linux-libc-dev amd64 4.15.0-101.102 [994 kB]
Fetched 3,894 kB in 0s (15.9 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 121612 files and directories currently installed.)
Preparing to unpack .../libsystemd0_237-3ubuntu10.40_amd64.deb ...
Unpacking libsystemd0:amd64 (237-3ubuntu10.40) over (237-3ubuntu10.39) ...
Setting up libsystemd0:amd64 (237-3ubuntu10.40) ...
(Reading database ... 121612 files and directories currently installed.)
Preparing to unpack .../libudev1_237-3ubuntu10.40_amd64.deb ...
Unpacking libudev1:amd64 (237-3ubuntu10.40) over (237-3ubuntu10.39) ...
Setting up libudev1:amd64 (237-3ubuntu10.40) ...
(Reading database ... 121612 files and directories currently installed.)
Preparing to unpack .../libapt-pkg5.0_1.6.12ubuntu0.1_amd64.deb ...
Unpacking libapt-pkg5.0:amd64 (1.6.12ubuntu0.1) over (1.6.12) ...
Setting up libapt-pkg5.0:amd64 (1.6.12ubuntu0.1) ...
(Reading database ... 121612 files and directories currently installed.)
Preparing to unpack .../apt_1.6.12ubuntu0.1_amd64.deb ...
Unpacking apt (1.6.12ubuntu0.1) over (1.6.12) ...
Setting up apt (1.6.12ubuntu0.1) ...
(Reading database ... 121612 files and directories currently installed.)
Preparing to unpack .../tzdata_2020a-0ubuntu0.18.04_all.deb ...
Unpacking tzdata (2020a-0ubuntu0.18.04) over (2019c-0ubuntu0.18.04) ...
Preparing to unpack .../libldap-common_2.4.45+dfsg-1ubuntu1.5_all.deb ...
Unpacking libldap-common (2.4.45+dfsg-1ubuntu1.5) over (2.4.45+dfsg-1ubuntu1.4) ...
Preparing to unpack .../libldap-2.4-2_2.4.45+dfsg-1ubuntu1.5_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.5) over (2.4.45+dfsg-1ubuntu1.4) ...
Preparing to unpack .../libpulse0_1%3a11.1-1ubuntu7.7_amd64.deb ...
Unpacking libpulse0:amd64 (1:11.1-1ubuntu7.7) over (1:11.1-1ubuntu7.5) ...
Preparing to unpack .../linux-libc-dev_4.15.0-101.102_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.15.0-101.102) over (4.15.0-99.100) ...
Setting up libldap-common (2.4.45+dfsg-1ubuntu1.5) ...
Setting up tzdata (2020a-0ubuntu0.18.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline

Current default time zone: 'Etc/UTC'
Local time is now:      Sun May 24 08:20:20 UTC 2020.
Universal Time is now:  Sun May 24 08:20:20 UTC 2020.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up linux-libc-dev:amd64 (4.15.0-101.102) ...
Setting up libpulse0:amd64 (1:11.1-1ubuntu7.7) ...
Setting up libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.5) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
+ sudo apt-get install htop
Reading package lists... Done
Building dependency tree
Reading state information... Done
Suggested packages:
  lsof strace
The following NEW packages will be installed:
  htop
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 80.0 kB of archives.
After this operation, 221 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 htop amd64 2.1.0-3 [80.0 kB]
Fetched 80.0 kB in 0s (1,337 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package htop.
(Reading database ... 121615 files and directories currently installed.)
Preparing to unpack .../htop_2.1.0-3_amd64.deb ...
Unpacking htop (2.1.0-3) ...
Setting up htop (2.1.0-3) ...
Processing triggers for mime-support (3.60ubuntu1) ...
+ python3 -m pip install --user --upgrade pip
Requirement already up-to-date: pip in /home/anthelix/.local/lib/python3.7/site-packages (20.1.1)
+ python3 -m pip install -r ../requirements.txt --upgrade
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.8.5-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
Processing /home/anthelix/.cache/pip/wheels/5e/9a/e0/2ce591d3bc02114f16ae1cdd7a4e34ff4d3b99eca54eeee53a/bokeh-2.0.2-py3-none-any.whl
Collecting plotly
  Using cached plotly-4.7.1-py2.py3-none-any.whl (11.5 MB)
Collecting chart_studio
  Using cached chart_studio-1.1.0-py3-none-any.whl (64 kB)
Requirement already up-to-date: numpy in /opt/conda/lib/python3.7/site-packages (from -r ../requirements.txt (line 5)) (1.18.4)
Requirement already up-to-date: scipy in /opt/conda/lib/python3.7/site-packages (from -r ../requirements.txt (line 6)) (1.4.1)
Collecting boto3
  Using cached boto3-1.13.16-py2.py3-none-any.whl (128 kB)
Collecting python-dotenv
  Using cached python_dotenv-0.13.0-py2.py3-none-any.whl (17 kB)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in /opt/conda/lib/python3.7/site-packages (from bokeh->-r ../requirements.txt (line 2)) (2.8.1)
Requirement already satisfied, skipping upgrade: pillow>=4.0 in /opt/conda/lib/python3.7/site-packages (from bokeh->-r ../requirements.txt (line 2)) (7.1.2)
Requirement already satisfied, skipping upgrade: typing-extensions>=3.7.4 in /opt/conda/lib/python3.7/site-packages (from bokeh->-r ../requirements.txt (line 2)) (3.7.4.2)
Requirement already satisfied, skipping upgrade: tornado>=5 in /opt/conda/lib/python3.7/site-packages (from bokeh->-r ../requirements.txt (line 2)) (6.0.4)
Requirement already satisfied, skipping upgrade: packaging>=16.8 in /opt/conda/lib/python3.7/site-packages (from bokeh->-r ../requirements.txt (line 2)) (20.1)

Requirement already satisfied, skipping upgrade: Jinja2>=2.7 in /opt/conda/lib/python3.7/site-packages (from bokeh->-r ../requirements.txt (line 2)) (2.11.2)
Requirement already satisfied, skipping upgrade: PyYAML>=3.10 in /opt/conda/lib/python3.7/site-packages (from bokeh->-r ../requirements.txt (line 2)) (5.3.1)
Requirement already satisfied, skipping upgrade: six in /opt/conda/lib/python3.7/site-packages (from plotly->-r ../requirements.txt (line 3)) (1.14.0)
Processing /home/anthelix/.cache/pip/wheels/f9/8d/8d/f6af3f7f9eea3553bc2fe6d53e4b287dad18b06a861ac56ddf/retrying-1.3.3-py3-none-any.whl
Requirement already satisfied, skipping upgrade: requests in /opt/conda/lib/python3.7/site-packages (from chart_studio->-r ../requirements.txt (line 4)) (2.23.0)
Collecting s3transfer<0.4.0,>=0.3.0
  Using cached s3transfer-0.3.3-py2.py3-none-any.whl (69 kB)
Collecting botocore<1.17.0,>=1.16.16
  Using cached botocore-1.16.16-py2.py3-none-any.whl (6.2 MB)
Collecting jmespath<1.0.0,>=0.7.1
  Using cached jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Requirement already satisfied, skipping upgrade: pyparsing>=2.0.2 in /opt/conda/lib/python3.7/site-packages (from packaging>=16.8->bokeh->-r ../requirements.txt (line 2)) (2.4.7)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /opt/conda/lib/python3.7/site-packages (from Jinja2>=2.7->bokeh->-r ../requirements.txt (line 2)) (1.1.1)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests->chart_studio->-r ../requirements.txt (line 4)) (2020.4.5.1)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests->chart_studio->-r ../requirements.txt (line 4)) (2.9)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests->chart_studio->-r ../requirements.txt (line 4)) (1.25.9)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests->chart_studio->-r ../requirements.txt (line 4)) (3.0.4)
Collecting docutils<0.16,>=0.10
  Using cached docutils-0.15.2-py3-none-any.whl (547 kB)
Installing collected packages: psycopg2-binary, bokeh, retrying, plotly, chart-studio, docutils, jmespath, botocore, s3transfer, boto3, python-dotenv
  Attempting uninstall: bokeh
    Found existing installation: bokeh 2.0.1
    Uninstalling bokeh-2.0.1:
      Successfully uninstalled bokeh-2.0.1
Successfully installed bokeh-2.0.2 boto3-1.13.16 botocore-1.16.16 chart-studio-1.1.0 docutils-0.15.2 jmespath-0.10.0 plotly-4.7.1 psycopg2-binary-2.8.5 python-dotenv-0.13.0 retrying-1.3.3 s3transfer-0.3.3
+ POSTGRES_JAR=postgresql-42.2.10.jar
+ [ -f postgresql-42.2.10.jar ]
+ echo postgresql-42.2.10.jar exist
postgresql-42.2.10.jar exist
+ sudo cp log4j.properties /usr/local/spark/conf/log4j.properties
cp: cannot stat 'log4j.properties': No such file or directory

In [2]:
import os
import sys
import datetime
import numpy as np
import pandas as pd
path = '../../data/'
pd.set_option('display.max_columns', None)

In [3]:
list_filename= ['I94_SAS_Labels_Descriptions.SAS', 'immigration_data_sample.csv', 
                "GlobalLandTemperaturesByCity.csv", 'wikipedia-iso-country-codes.csv',
                "airports-extended.csv","airport-codes_csv.csv", 'us-cities-demographics.csv',
               'WDIData.csv', "education-statistics/EdStatsData.csv"]

In [4]:
def sum1forline(list_filename):
    my_sum = 0
    path = '../../data/'
    for filename in list_filename:
        with open(path+filename) as f:
            a = sum(1 for line in f)
            print("{} rows in {} .".format(a, filename))
            my_sum+=a
            
    return("Total of the files : {:,}".format(my_sum))

In [5]:
sum1forline(list_filename)

1100 rows in I94_SAS_Labels_Descriptions.SAS .
1001 rows in immigration_data_sample.csv .
8599213 rows in GlobalLandTemperaturesByCity.csv .
247 rows in wikipedia-iso-country-codes.csv .
10668 rows in airports-extended.csv .
55076 rows in airport-codes_csv.csv .
2892 rows in us-cities-demographics.csv .
422137 rows in WDIData.csv .
886931 rows in education-statistics/EdStatsData.csv .

'Total of the files : 9,979,265'

## I94 Immigration Data

* immigration_data_sample.csv
* There are 1000 rows and 29 columns in *immigration_data_sample.csv*.
* df_immigration

In [6]:
file = "immigration_data_sample.csv"
df = pd.read_csv(path+file, sep=",")
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))
display(df.dropna(subset=["insnum"]).head(2))
tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
display(tab_info)
#change subset

#display(df[pd.notnull(df).any(axis=1)].head(2))

There are 1000 rows and 29 columns in  *immigration_data_sample.csv*.

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
15,2938436,5960799.0,2016.0,4.0,245.0,245.0,SAI,20545.0,1.0,NaN,20550.0,30.0,2.0,1.0,20160615,NaN,NaN,P,D,NaN,M,1986.0,04132016,M,3882.0,MU,4.416258e+10,00763,CP
35,3020206,6055103.0,2016.0,4.0,252.0,209.0,AGA,20572.0,1.0,GU,20577.0,27.0,2.0,1.0,20160801,NaN,NaN,A,D,NaN,M,1989.0,06112016,M,3943.0,TW,5.109649e+10,00311,GMT

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
column type,int64,float64,float64,float64,float64,float64,object,float64,float64,object,float64,float64,float64,float64,int64,object,object,object,object,float64,object,float64,object,object,float64,object,float64,object,object
null values (nb),0,0,0,0,0,0,0,0,0,59,49,0,0,0,0,618,996,0,46,1000,46,0,0,141,965,33,0,8,0
null values (%),0,0,0,0,0,0,0,0,0,5.9,4.9,0,0,0,0,61.8,99.6,0,4.6,100,4.6,0,0,14.1,96.5,3.3,0,0.8,0

## Global Land Temperature Data
* GlobalLandTemperaturesByCity.csv
* There are 8599212 rows and 7 columns in  *GlobalLandTemperaturesByCity.csv*. 
* df_temperature

In [7]:
file = "GlobalLandTemperaturesByCity.csv"
df = pd.read_csv(path+file, sep=",", nrows=9000000)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))

display(df.head(2))
tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset
#df.dropna(subset=["insnum"]).head(2)

There are 8599212 rows and 7 columns in  *GlobalLandTemperaturesByCity.csv*.

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
column type,object,float64,float64,object,object,object,object
null values (nb),0,364130,364130,0,0,0,0
null values (%),0,4.23446,4.23446,0,0,0,0

## Airports Code Data
* airport-codes_csv.csv
* There are 55075 rows and 12 columns in  *airport-codes_csv.csv*.
* df_airport_code

In [8]:
file = "airport-codes_csv.csv"
df = pd.read_csv(path+file, sep=",", nrows=9000000)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))
#display(df[pd.notnull(df).any(axis=1)].head(2))
#display(df.head(2))
display(df.dropna(subset=["iata_code"]).head(2))
tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subse

There are 55075 rows and 12 columns in  *airport-codes_csv.csv*.

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
223,03N,small_airport,Utirik Airport,4.0,OC,MH,MH-UTI,Utirik Island,K03N,UTK,03N,"169.852005, 11.222"
440,07FA,small_airport,Ocean Reef Club Airport,8.0,NaN,US,US-FL,Key Largo,07FA,OCA,07FA,"-80.274803161621, 25.325399398804"

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
column type,object,object,object,float64,object,object,object,object,object,object,object,object
null values (nb),0,0,0,7006,27719,247,0,5676,14045,45886,26389,0
null values (%),0,0,0,12.7208,50.3296,0.448479,0,10.3059,25.5016,83.3155,47.9147,0

## Global Airports Data
* airports-extended.csv
* There are 10668 rows and 13 columns in  *airports-extended.csv*. 
* df_global_airports

In [9]:
file = "airports-extended.csv"
df = pd.read_csv(path+file, 
                 header = None, 
                 index_col=0,
                 names=['id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 
                            'timezone', 'dst', 'tz_timezone', 'type', 'data_source']).rename(columns=lambda col: col)

nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))
#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset
#df.dropna(subset=["insnum"]).head(2)

There are 10668 rows and 13 columns in  *airports-extended.csv*.

,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_timezone,type,data_source
id,,,,,,,,,,,,,
1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.08169,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.20708,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports

,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_timezone,type,data_source
column type,object,object,object,object,object,float64,float64,int64,object,object,object,object,object
null values (nb),0,47,0,2,1,0,0,0,0,0,0,0,0
null values (%),0,0.44057,0,0.0187477,0.00937383,0,0,0,0,0,0,0,0

## Iso Country Data
* wikipedia-iso-country-codes.csv
* There are 246 rows and 4 columns in  *wikipedia-iso-country-codes.csv*.
* df_iso_country

In [10]:
file = "wikipedia-iso-country-codes.csv"
df = pd.read_csv(path+file, sep=",", nrows=9000000)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))
#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset
#df.dropna(subset=["insnum"]).head(2)

There are 246 rows and 5 columns in  *wikipedia-iso-country-codes.csv*.

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW
1,Zambia,ZM,ZMB,894,ISO 3166-2:ZM

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
column type,object,object,object,int64,object
null values (nb),0,1,0,0,0
null values (%),0,0.406504,0,0,0

## US cities Demographics
* us-cities-demographics.csv
* There are 2891 rows and 12 columns in  *us-cities-demographics.csv*. 
* df_demograph

In [11]:
file = "us-cities-demographics.csv"
df = pd.read_csv(path+file, sep=";")
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))

#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
#display(df.dropna(subset=["iata_code"]).head(2))

tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset

There are 2891 rows and 12 columns in  *us-cities-demographics.csv*.

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
column type,object,object,float64,float64,float64,int64,float64,float64,float64,object,object,int64
null values (nb),0,0,0,3,3,0,13,13,16,0,0,0
null values (%),0,0,0,0.10377,0.10377,0,0.449671,0.449671,0.553442,0,0,0

## World Development Indicators Data
* WDIData.csv
* There are 422136 rows and 64 columns in  *WDIData.csv*.
* df_indicator_dev

In [12]:
file = "WDIData.csv"
df = pd.read_csv(path+file)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))

#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
#display(df.dropna(subset=["iata_code"]).head(2))

tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset

There are 422136 rows and 64 columns in  *WDIData.csv*.

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Arab World,ARB,"2005 PPP conversion factor, GDP (LCU per inter...",PA.NUS.PPP.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"2005 PPP conversion factor, private consumptio...",PA.NUS.PRVT.PP.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
column type,object,object,object,object,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64
null values (nb),0,0,0,0,383874,380159,377980,378100,377572,374886,375289,373557,373978,372175,329188,322941,320189,320579,319205,315106,313014,309504,309893,309060,304245,302355,301070,301293,300466,299300,298440,297044,297320,295547,271268,266167,262167,260677,258472,250812,250584,249441,247381,242129,217939,227649,222698,221900,216441,202656,204650,200703,201672,200654,185174,194482,192860,197314,192098,198058,206444,232401,338818,422136
null values (%),0,0,0,0,90.9361,90.056,89.5399,89.5683,89.4432,88.8069,88.9024,88.4921,88.5918,88.1647,77.9815,76.5016,75.8497,75.9421,75.6166,74.6456,74.15,73.3186,73.4107,73.2134,72.0727,71.625,71.3206,71.3734,71.1775,70.9013,70.6976,70.3669,70.4323,70.0123,64.2608,63.0524,62.1049,61.7519,61.2296,59.415,59.361,59.0902,58.6022,57.3581,51.6277,53.9279,52.755,52.566,51.2728,48.0073,48.4796,47.5446,47.7742,47.533,43.866,46.0709,45.6867,46.7418,45.5062,46.9181,48.9046,55.0536,80.2628,100

## Education statistics Data
* education-statistics/EdStatsData.csv
* There are 886930 rows and 70 columns in  *education-statistics/EdStatsData.csv*. 
* df_Educ_data
* Edit: i find some data in 'World Development Indicators Data' so I didn't use this dataset

In [13]:
file = "education-statistics/EdStatsData.csv"
df = pd.read_csv(path+file)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))

#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
#display(df.dropna(subset=["iata_code"]).head(2))

tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info

There are 886930 rows and 70 columns in  *education-statistics/EdStatsData.csv*.

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2020,2025,2030,2035,2040,2045,2050,2055,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
0,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2020,2025,2030,2035,2040,2045,2050,2055,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
column type,object,object,object,object,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64
null values (nb),0,0,0,0,814642,851393,851311,851385,851200,799624,849447,849356,849354,850121,797808,848153,849419,848470,848324,796634,847558,848289,848378,849390,762525,812493,811387,811137,809468,755569,810123,813477,802016,768091,710254,763421,762725,756567,758116,702822,746618,749658,752543,744822,644488,740918,739666,749421,773141,755872,870470,886787,835494,835494,835494,835494,835494,835494,835494,835494,835494,835494,835494,835494,835494,835494,835494,835494,835494,886930
null values (%),0,0,0,0,91.8496,95.9933,95.984,95.9924,95.9715,90.1564,95.7738,95.7636,95.7634,95.8498,89.9516,95.628,95.7707,95.6637,95.6472,89.8193,95.5609,95.6433,95.6533,95.7674,85.9735,91.6073,91.4826,91.4545,91.2663,85.1892,91.3401,91.7183,90.4261,86.6011,80.0801,86.0745,85.9961,85.3018,85.4764,79.2421,84.18,84.5228,84.8481,83.9775,72.665,83.5374,83.3962,84.4961,87.1705,85.2234,98.1442,99.9839,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,94.2007,100

In [14]:
file = "i94addr.csv"
df = pd.read_csv(path+file)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))

#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
#display(df.dropna(subset=["iata_code"]).head(2))

tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset

There are 55 rows and 2 columns in  *i94addr.csv*.

  State_id    State
0       Al  Alabama
1       Ak   Alaska

                 State_id   State
column type        object  object
null values (nb)        0       0
null values (%)         0       0

In [15]:
file = "i94mode.csv"
df = pd.read_csv(path+file)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))

#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
#display(df.dropna(subset=["iata_code"]).head(2))

tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset

There are 4 rows and 2 columns in  *i94mode.csv*.

   Mode_id Mode
0        1  Air
1        2  Sea

                 Mode_id    Mode
column type        int64  object
null values (nb)       0       0
null values (%)        0       0

In [16]:
file = "i94port.csv"
df = pd.read_csv(path+file)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))

#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
#display(df.dropna(subset=["iata_code"]).head(2))

tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset

There are 583 rows and 3 columns in  *i94port.csv*.

  Port_id  Port_city State_id
0     Alc      Alcan       Ak
1     Anc  Anchorage       Ak

                 Port_id Port_city State_id
column type       object    object   object
null values (nb)       0         0        0
null values (%)        0         0        0

In [17]:
file = "i94visa.csv"
df = pd.read_csv(path+file)
nRow, nCol = df.shape
print("There are {} rows and {} columns in  *{}*. ".format(nRow, nCol, file))

#display(df[pd.notnull(df).any(axis=1)].head(2))
display(df.head(2))
#display(df.dropna(subset=["iata_code"]).head(2))

tab_info=pd.DataFrame(df.dtypes).T.rename(index={0:'column type'})
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values (nb)'}))
tab_info=tab_info.append(pd.DataFrame(df.isnull().sum()/df.shape[0]*100)
                         .T.rename(index={0:'null values (%)'}))
tab_info
#change subset

There are 3 rows and 2 columns in  *i94visa.csv*.

   Code_visa      Visa
0          1  Business
1          2  Pleasure

                 Code_visa    Visa
column type          int64  object
null values (nb)         0       0
null values (%)          0       0